japan_scene:
  set_screen japan
  "KYOTO. Red lanterns glow along the street. The air smells like rain and cedar."
  "K. is beside you, tail relaxed. Home."
  choice:
    "Where to?"
    "Go north to the apartment":
      jump kyoto_apt_scene
    "Linger a moment longer":
      "You stand still. Watch the lantern light catch the rain."
      jump kyoto_apt_scene

kyoto_apt_scene:
  set_screen kyoto_apt
  "Your Kyoto apartment. Tatami, soft light, the slide of shoji doors."
  "Something is cooking in the KITCHEN. Warm, savory steam."

  set data.wearing_slippers false
  set data.has_tiger_sign false

  jump kyoto_apt_choice

kyoto_apt_choice:
  choice:
    "What do you want to do?"
    "Use the slippers Uwabaki":
      jump kyoto_wear_slippers
    "Take Tiger Zodiac Sign":
      jump kyoto_take_tiger
    "Go east to the kitchen":
      jump go_kitchen

kyoto_wear_slippers:
  if $data.wearing_slippers:
    jump kyoto_take_tiger
  "You slip into your uwabaki — soft, clean, house-only SLIPPERS."
  set data.wearing_slippers true
  jump kyoto_apt_choice

kyoto_take_tiger:
  if $data.has_tiger_sign:
    jump go_kitchen
  "A small carved wooden TIGER. Your ZODIAC. You pocket it with a smile."
  set data.has_tiger_sign true
  jump kyoto_apt_choice

go_kitchen:
  if (== $data.wearing_slippers false):
    talk k idle "Hey! No shoes in the house. You know better."
    jump kyoto_apt_choice
  jump kitchen_scene

kitchen_scene:
  set_screen kitchen
  "The KITCHEN. Steam curls from bamboo baskets."
  "K. is making DIM SUM — pleated, plump, glistening."

  set data.has_chopsticks false
  set data.ate_dumplings false
  set data.talked_making false
  set data.talked_love false
  set data.talked_tiger false
  set data.talked_zodiac false
  set data.talked_future false
  set data.has_necklace false

  jump kitchen_conversation

kitchen_conversation:
  if $data.has_necklace:
    jump use_necklace
  if $data.talked_zodiac:
    jump talk_future
  talk k idle "What would you like to know?"

  choice:
    "What do you want to talk about or do?"
    "What're you MAKING?":
      jump talk_making
    "I LOVE you":
      jump talk_love
    "Take fancy chopsticks":
      jump take_chopsticks
    "Eat the dumplings":
      jump eat_dumplings
    "What's the deal with the TIGER sign?":
      jump talk_tiger
    "What is your ZODIAC sign?":
      jump talk_zodiac
    "How will our FUTURE be like?":
      jump talk_future
    "Use the necklace":
      jump use_necklace_branch

talk_making:
  if $data.talked_making:
    jump talk_love
  talk k idle "DIM SUM. Your favorite. Almost ready."
  talk k idle "Har gow. The translucent ones. I know you eat those first."
  set data.talked_making true
  jump kitchen_conversation

talk_love:
  if $data.talked_love:
    jump take_chopsticks
  talk k idle "I LOVE you too. Always."
  set data.talked_love true
  run trigger_easter_egg pnk_love
  jump kitchen_conversation

take_chopsticks:
  if $data.has_chopsticks:
    jump eat_dumplings
  "A pair of fancy lacquered chopsticks. You pick them up."
  set data.has_chopsticks true
  jump kitchen_conversation

eat_dumplings:
  if (== $data.has_chopsticks false):
    jump take_chopsticks
  if $data.ate_dumplings:
    jump talk_tiger
  "One dumpling. Hot. Perfect. You close your eyes for a second."
  set data.ate_dumplings true
  jump kitchen_conversation

talk_tiger:
  if (== $data.ate_dumplings false):
    jump eat_dumplings
  if $data.talked_tiger:
    jump talk_zodiac
  talk k idle "The TIGER. That's your ZODIAC. Fierce when it matters."
  set data.talked_tiger true
  jump kitchen_conversation

talk_zodiac:
  if (== $data.talked_tiger false):
    jump talk_tiger
  if $data.talked_zodiac:
    jump talk_future
  talk k idle "Me? I'm SNAKE. Quiet. Watchful. Patient."
  talk k idle "I noticed you before you noticed me. That's just how I am."
  set data.talked_zodiac true
  jump kitchen_conversation

talk_future:
  if (== $data.talked_zodiac false):
    jump talk_zodiac
  if $data.talked_future:
    jump give_necklace
  talk k idle "Our FUTURE? Only stronger. Year after year."
  talk k idle "We'll challenge each other. Make each other better."
  talk k idle "You protect me. I protect you."
  talk k idle "Sunday mornings. Tea. Nowhere to be. That's the whole plan."
  talk k idle "Stronger together. One. To eternity."
  set data.talked_future true
  jump give_necklace

give_necklace:
  "K. opens a small wooden box."
  "Inside — a silver double NECKLACE. An infinity ouroboros amulet, joined by a tiny kite charm."
  talk k idle "Silver. Because it lasts."
  talk k idle "The KITE — for JAFFA. That morning you found the board. I never forgot."
  talk k idle "The SNAKE is my ZODIAC. Me, watching over you. Always."
  talk k idle "Put it on."
  set data.has_necklace true
  jump kitchen_conversation

use_necklace_branch:
  if (== $data.has_necklace false):
    "K. hasn't given you the NECKLACE yet."
    jump kitchen_conversation
  jump use_necklace

use_necklace:
  "The silver rests cool on your chest. A perfect weight."
  talk k idle "It's time. Let's FLY home. To TLV."
  talk k idle "Together."
  run trigger_easter_egg pnk_fly
  jump fly_home

fly_home:
  "You step onto the balcony. He spreads his tail. You lift off."
  "The silver catches the wind. It stays warm against your chest."
  "The world curves beneath you — Kyoto, then cloud, then sea."
  jump epilogue_bridge

epilogue_bridge:
  choice:
    "The silver necklace warms against your chest. The story has one more chapter — if you want it."
    "Continue to the epilogue — The West Coast Years":
      jump vancouver_intro
    "Come home to Tel Aviv":
      jump home_scene

home_scene:
  set_screen home
  "Home. Tel Aviv light through the window. Two cups of tea."
  ""
  "For Anastasia. Forever."
