japan_scene:
  set_screen japan
  "KYOTO. Red lanterns glow along the street. The air smells like rain and cedar."
  "K. is beside you, tail relaxed. Home."
  choice:
    "Where to?"
    "Go north to the apartment":
      jump kyoto_apt_scene
    "Stay here":
      jump japan_scene

kyoto_apt_scene:
  set_screen kyoto_apt
  "Your Kyoto apartment. Tatami, soft light, the slide of shoji doors."
  "Something is cooking in the KITCHEN. Warm, savory steam."

  set data.wearing_slippers false
  set data.has_tiger_sign false

  jump kyoto_apt_choice

kyoto_apt_choice:
  choice:
    "What do you want to do?"
    "Use the slippers Uwabaki":
      "You slip into your uwabaki — soft, clean, house-only SLIPPERS."
      set data.wearing_slippers true
      jump kyoto_apt_choice
    "Take Tiger Zodiac Sign":
      "A small carved wooden TIGER. Your ZODIAC. You pocket it with a smile."
      set data.has_tiger_sign true
      jump kyoto_apt_choice
    "Go east to the kitchen":
      jump go_kitchen

go_kitchen:
  if (== $data.wearing_slippers false):
    talk k idle "Hey! No shoes in the house. You know better."
    jump kyoto_apt_choice
  jump kitchen_scene

kitchen_scene:
  set_screen kitchen
  "The KITCHEN. Steam curls from bamboo baskets."
  "K. is making DIM SUM — pleated, plump, glistening."

  set data.has_chopsticks false
  set data.ate_dumplings false
  set data.talked_making false
  set data.talked_love false
  set data.talked_tiger false
  set data.talked_zodiac false
  set data.talked_future false
  set data.has_necklace false

  jump kitchen_conversation

kitchen_conversation:
  talk k idle "What would you like to know?"

  choice:
    "What do you want to talk about or do?"
    "What're you MAKING?":
      jump talk_making
    "I LOVE you":
      jump talk_love
    "Take fancy chopsticks":
      jump take_chopsticks
    "Eat the dumplings":
      jump eat_dumplings
    "What's the deal with the TIGER sign?":
      jump talk_tiger
    "What is your ZODIAC sign?":
      jump talk_zodiac
    "How will our FUTURE be like?":
      jump talk_future
    "Use the necklace":
      jump use_necklace_branch
    "Back":
      jump japan_scene

talk_making:
  if $data.talked_making:
    jump kitchen_conversation
  talk k idle "DIM SUM. Your favorite. Almost ready."
  set data.talked_making true
  jump kitchen_conversation

talk_love:
  if $data.talked_love:
    jump kitchen_conversation
  talk k idle "I LOVE you too. Always."
  set data.talked_love true
  run trigger_easter_egg pnk_love
  jump kitchen_conversation

take_chopsticks:
  if $data.has_chopsticks:
    jump kitchen_conversation
  "A pair of fancy lacquered chopsticks. You pick them up."
  set data.has_chopsticks true
  jump kitchen_conversation

eat_dumplings:
  if (== $data.has_chopsticks false):
    "You'll need chopsticks first."
    jump kitchen_conversation
  if $data.ate_dumplings:
    jump kitchen_conversation
  "One dumpling. Hot. Perfect. You close your eyes for a second."
  set data.ate_dumplings true
  jump kitchen_conversation

talk_tiger:
  if (== $data.ate_dumplings false):
    "Eat first. Then we talk."
    jump kitchen_conversation
  if $data.talked_tiger:
    jump kitchen_conversation
  talk k idle "The TIGER. That's your ZODIAC. Fierce when it matters."
  set data.talked_tiger true
  jump kitchen_conversation

talk_zodiac:
  if (== $data.talked_tiger false):
    "Ask about the TIGER first."
    jump kitchen_conversation
  if $data.talked_zodiac:
    jump kitchen_conversation
  talk k idle "Me? I'm SNAKE. Quiet. Watchful. Patient."
  set data.talked_zodiac true
  jump kitchen_conversation

talk_future:
  if (== $data.talked_zodiac false):
    "Ask about the ZODIAC first."
    jump kitchen_conversation
  if $data.talked_future:
    jump kitchen_conversation
  talk k idle "Our FUTURE? Only stronger. Year after year."
  talk k idle "We'll challenge each other. Make each other better."
  talk k idle "You protect me. I protect you."
  talk k idle "Stronger together. One. To eternity."
  talk k idle "I have something for you. My zodiac — the SNAKE. To watch over you."
  set data.talked_future true
  jump give_necklace

give_necklace:
  "K. opens a small wooden box."
  "Inside — a silver double NECKLACE. An infinity ouroboros amulet, joined by a tiny kite charm."
  talk k idle "Here. Put it on."
  set data.has_necklace true
  jump kitchen_conversation

use_necklace_branch:
  if (== $data.has_necklace false):
    "K. hasn't given you the NECKLACE yet."
    jump kitchen_conversation
  jump use_necklace

use_necklace:
  "The silver rests cool on your chest. A perfect weight."
  talk k idle "It's time. Let's FLY home. To TLV."
  talk k idle "Together."
  run trigger_easter_egg pnk_fly
  jump fly_home

fly_home:
  "You step onto the balcony. He spreads his tail. You lift off."
  "The world curves beneath you — Kyoto, then cloud, then sea."
  jump home_scene

home_scene:
  set_screen home
  "Home. Tel Aviv light through the window. Two cups of tea."
  "And they lived, and loved, and kept going — forever."
  ""
  "THE END"
  ""
  "For Anastasia. Forever."

  choice:
    "The end. What now?"
    "I Love you":
      talk k idle "I love you too. Always."
      run trigger_easter_egg pnk_love
      jump home_scene
    "Play again":
      jump main
