sunset_scene:
  set_screen beach_sunset
  "You're walking toward Jaffa, the beach is cleared of most people. It's more peace and quiet now."
  ""
  "It's a good time as any to talk with K."
  talk phoenix idle "You know I'm living near here in Jaffa. We can go to my place."

  set data.talked_food false
  set data.talked_mango false
  set data.talked_drink false
  set data.talked_tea false
  set data.talked_sweet false
  set data.talked_chocolate false
  set data.talked_travel false
  set data.talked_nomad false
  set data.talked_world false
  set data.talked_china false
  set data.talked_japan false
  set data.can_fly false

  jump sunset_conversation

sunset_conversation:
  talk k idle "What would you like to talk about?"

  choice:
    "Pick a topic to discuss"
    "What's your favorite type of FOOD?":
      jump sunset_food_branch
    "What's your favorite hot beverage to DRINK?":
      jump sunset_drink_branch
    "Do you have a SWEET you can't resist?":
      jump sunset_sweet_branch
    "Do you want to TRAVEL the world?":
      jump sunset_travel_branch
    "What's a digital NOMAD?":
      jump sunset_nomad_branch
    "Do you want to travel with me around the WORLD?":
      jump sunset_world_branch
    "Go to Jaffa":
      jump jaffa_apt_scene

sunset_food_branch:
  if $data.talked_food:
    "Already talked about food"
    jump sunset_conversation
  "Easy. Fruits and Vegetables. What's yours?"
  set data.talked_food true
  jump sunset_food

sunset_drink_branch:
  if $data.talked_drink:
    "Already talked about drinks"
    jump sunset_conversation
  "Coffee and yours?"
  set data.talked_drink true
  jump sunset_drink

sunset_sweet_branch:
  if $data.talked_sweet:
    "Already talked about sweets"
    jump sunset_conversation
  "I like many sweets, I love Ice cream. You?"
  set data.talked_sweet true
  jump sunset_sweet

sunset_travel_branch:
  if $data.talked_travel:
    "Already talked about traveling"
    jump sunset_conversation
  "I love to travel, I've traveled a lot."
  "I want to be a digital nomad in the future"
  set data.talked_travel true
  jump sunset_conversation

sunset_nomad_branch:
  if (== $data.talked_travel false):
    "Let's talk about travel first"
    jump sunset_conversation
  if $data.talked_nomad:
    jump sunset_conversation
  "A digital nomad is a person who lives all over the world traveling and working in a remote manner."
  set data.talked_nomad true
  jump sunset_conversation

sunset_world_branch:
  if (== $data.talked_nomad false):
    "Let's talk about nomading first"
    jump sunset_conversation
  if $data.talked_world:
    jump sunset_conversation
  "I would love to travel with you. Where do you think we should head first?"
  set data.talked_world true
  jump sunset_world

sunset_food:
  choice:
    "What's your favorite food?"
    "MANGO!":
      "I like them so much, I eat them all the time"
      set data.talked_mango true
      run trigger_easter_egg pnk_mango
      jump sunset_conversation
    "Back":
      jump sunset_conversation

sunset_drink:
  choice:
    "What's your favorite drink?"
    "TEA":
      "YES! I love to take my tea with herbs: Mint and Lemon verbena. no sugar please"
      set data.talked_tea true
      run trigger_easter_egg pnk_drink
      jump sunset_conversation
    "Back":
      jump sunset_conversation

sunset_sweet:
  choice:
    "What's your favorite sweet?"
    "CHOCOLATE":
      "I like many chocolates, I love them all. But mainly dark chocolate"
      ""
      "TIP: look for a drawer, its number is four"
      set data.talked_chocolate true
      run trigger_easter_egg pnk_chocolate
      jump sunset_conversation
    "Back":
      jump sunset_conversation

sunset_world:
  choice:
    "Where should we travel?"
    "JAPAN":
      "I love asian culture. The food, the people and their style"
      "My ancestors are from Japan"
      set data.talked_japan true
      set data.agreed_to_travel true
      jump sunset_fly
    "GERMANY":
      "I love Berlin. Ich bin berliner"
      talk phoenix idle "On second thought I hate german people."
      talk phoenix idle "Did I tell you about my german teacher"
      jump sunset_world
    "CHINA":
      "I'm looking for something more western civilization"
      set data.talked_china true
      jump sunset_world_china
    "INDIA":
      "Indians are sticky, love their food though"
      jump sunset_world
    "FRANCE":
      "I hate French people"
      jump sunset_world
    "ITALY":
      "I love italy, I love their food"
      "but I don't see myself living there. at least for now"
      jump sunset_world
    "USA":
      "YES! let's go right now! USA USA I love america"
      talk phoenix idle "In second thought, I don't think it is the right move for us right now"
      jump sunset_world
    "Back":
      jump sunset_conversation

sunset_world_china:
  choice:
    "Where in China?"
    "HONG KONG":
      "Sounds good, but I'll pass"
      jump sunset_world
    "Back":
      jump sunset_world

sunset_fly:
  choice:
    "How should we get to Japan?"
    "How can we FLY to Japan?":
      "Maybe we should take a plane?"
      talk phoenix idle "I know! I can take us there. I can fly"
      ""
      "Use FLY to a place to use your skill to fly, it's your secret trick"
      set data.can_fly true
      jump sunset_conversation
    "Back":
      jump sunset_conversation

trigger_easter_egg event_name:
  return true
